DATABASE_URL="sqlserver://eksotika-prima-database.mssql.somee.com;user=chrisang208_SQLLogin_1;password=qh4s35lvd1;database=eksotika-prima-database;TrustServerCertificate=True;encrypt=true"

NEXT_PUBLIC_API_URL="https://eksotikaprima.netlify.app/api"

ALLOWED_ORIGIN='["https://eksotikaprima.netlify.app"]'